<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>169084693889-nmpn6qnos9pmg43vuhj4ji8lmh0emm65.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.169084693889-nmpn6qnos9pmg43vuhj4ji8lmh0emm65</string>
	<key>API_KEY</key>
	<string>AIzaSyCF9YikONIoYQ-zP-tavIyOi1V_5WHQr8w</string>
	<key>GCM_SENDER_ID</key>
	<string>169084693889</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.mymechanic-expert</string>
	<key>PROJECT_ID</key>
	<string>mymechanic-be29b</string>
	<key>STORAGE_BUCKET</key>
	<string>mymechanic-be29b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:169084693889:ios:ba4aca01e6e29560</string>
	<key>DATABASE_URL</key>
	<string>https://mymechanic-be29b.firebaseio.com</string>
</dict>
</plist>